# itest

./: .gitignore  pom.xml  readme.rd  time.ser
src/main/java/com/ip/: ItestApplication.java  LoggingAspect.java  SecurityConfig.java  SwaggerConfig.java  SystemArchitecture.java
src/main/java/com/ip/itest/: ItestApplication.java  SwaggerConfig.java
src/main/java/com/ip/itest/common/: AuditableBaseEntity.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  ZonedDateTimeConverter.java
src/main/java/com/ip/itest/common/domain/: Employee.java
src/main/java/com/ip/itest/controller/: AppController.java  package-info.java
src/main/java/com/ip/itest/couchbase/: CouchBaseDB.java
src/main/java/com/ip/itest/dal/: BookDao.java  EmployeeRepo.java  package-info.java
src/main/java/com/ip/itest/generics/: Test.java
src/main/java/com/ip/itest/generics/dbo/: BaseEntity.java  ProductCategory.java  Products.java
src/main/java/com/ip/itest/generics/services/: GenericService.java  ProductCategoryService.java  ProductsService.java
src/main/java/com/ip/itest/hibernate/: App.java  CorpEmployee.java
src/main/java/com/ip/itest/java/: ArrayListAnySize.java  Assert.java  DOTEquals.java  ExtendingExample.java  GFG.java  Log4JApp.java  MainTest.java  MultithreadingDemo.java  MyGen.java  PersistSerialClass.java  RunnableMainExample.java  SerialClass.java  SingleThread.java  TestGenerics3.java  TestGenerics4.java  Utils.java
src/main/java/com/ip/itest/java/absint/: AIMain.java  Abank.java  Bank.java  Ibank.java  MethodReference3.java  NumberTest.java  Test.java  TestEmp.java
src/main/java/com/ip/itest/java/java8/: NestedFunctions.java
src/main/java/com/ip/itest/java/json/: Document.java  Java8Streams.java  PMDocuments.java  PMRows.java
src/main/java/com/ip/itest/java/logics/: BinomialCoeff.java  Fibonacci.java  GFG.java
src/main/java/com/ip/itest/java/thread/: InterThreadComm.java  MainRunnableJava8.java  MainRunnableThread.java  MainThread.java  SyncDemo.java
src/main/java/com/ip/itest/mail/: IMailService.java  MailData.java  MailProperties.java  MailServiceImpl.java
src/main/java/com/ip/itest/pattern/bridge/: App.java  BackendImpl.java  BridgePattern.java  Database.java  Employee.java  FileSystem.java  Manager.java  Organization.java
src/main/java/com/ip/itest/pattern/clone/: Book.java  Bookshop.java  CloneDemo.java
src/main/java/com/ip/itest/pattern/composite/: BTreePrinterTest.java  Block.java  Group.java  ImplementComposite.java  Structure.java
src/main/java/com/ip/itest/pattern/daimond/: IUserService.java  IUserService2.java  UserServiceImpl.java
src/main/java/com/ip/itest/pattern/factory/: Computer.java  ComputerFactory.java  PC.java  Server.java  TestFactory.java
src/main/java/com/ip/itest/pattern/flyweight/: Shape.java  (+3 more)
src/main/java/com/ip/itest/service/: AppServiceImpl.java  IAppService.java
src/main/java/com/ip/itest/utils/: Day.java  DayString.java  Java8Interface.java  JsonHelper.java  MainEnum.java  StreamTest.java
src/main/resources/: application.properties  application.yml  bean.xml  environment.properties  hibernate.cfg.xml  hibernate.properties  log4j.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  home-controller.js
src/main/resources/static/js/controllers/: user.controller.js
src/main/resources/static/js/services/: user.service.js
src/test/java/com/ip/itest/itest/: BookshelfNonManagedConnectionSample.java  ItestApplicationTests.java  JDBQueryFEParts.java  JDBQueryFEParts2.java  JDBQueryFEParts3.java  PostgresConnection.java
(+52 files in other folders)
