## H2
#server.port=9090
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource
#spring.datasource.url=jdbc:h2:file:~/test
##spring.datasource.url=jdbc:h2:tcp://localhost/itest
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
##management.security.enabled=false
#management.security.roles= SUPERUSER  
#management.context-path=/manage
#security.oauth2.resource.filter-order = 3
#
#security.user.name=admin
#security.user.password=admin
#endpoints.info.id=info
#endpoints.info.sensitive=false
#endpoints.info.enabled=true
#server.session.cookie.max-age= 10
#server.session.timeout= 10 
#logging.level.root=debug	
#logging.file=C:/Users/999951.TCSGEGDC/git/itest/itest.log
#logging.level.com.ip=ALL
#info.app.name=Spring Boot ITest Application
#info.app.description=This is my master Spring Boot App
#info.app.version=0.0.1-SNAPSHOT
#smtp.from=testuser@ge.com
#smtp.ge=smtpmail.np.ge.com
#smtp.port=25


#Predix Mobile
pm.uaaURL=https://4e995570-21c4-48c5-b5ba-923a02c5e218.predix-uaa.run.asv-pr.ice.predix.io
pm.tokenURL=${pm.uaaURL}/oauth/token
pm.devUser=mobile-developer
pm.devPass=mobile-developer
pm.secret=cG06
pm.URL=https://zq0ben.run.asv-pr.ice.predix.io


      
#smtp:
#  from: testuser@ge.com
#  ge: smtpmail.np.ge.com
#  port: 25
#
#info: 
#  app: 
#     name: Spring Boot ITest Application
#     description: This is my master Spring Boot App
#     version: 0.0.1-SNAPSHOT
#
#endpoints: 
#   info: 
#      id: info
#      sensitive: false
#      enabled: true
#logging:
#  level:
#     root: debug  
#     com.ip: ALL
#  file: C:/Users/999951.TCSGEGDC/git/itest/itest.log