#STAGE

#siebel stage instance
#siebelurl=siebel.TCPIP.None.None://VirtualServer/intstg/EAIObjMgrAPI_enu

# siebel itest instance
#siebelurl=siebel.TCPIP.None.None://VirtualServer/inttst/EAIObjMgrAPI_enu
siebelurl=siebel.tcpip.none.none://sam8-gtw-cap-01.am.health.ge.com:2324/siebel/EAIObjMgr_enu
#siebelurl=siebel.TCPIP.None.None://int-sbl-trn-01.am.health.ge.com:2321/inttrn/EAIObjMgrAPI_enu

#serverGLPRODURL=http://localhost:8081/ServiceOracleAPI
#serverGLPRODURL=https://stg-api-intl-svcs.health.ge.com:11003/ServiceOracleAPI
#serverGLPRODURL=http://stg-smartfe.cloud.health.ge.com/ServiceOracleAPI
serverGLPRODURL=http://stg-smartfe.health.ge.com/ServiceOracleAPI

smartfe=305014922


securetoken=HELLO
#SDT sso
sblIntlUser = 501314520
sblAttUser = 212369687
sblApptusUser=501264103
#sblApptusUser = 305015647
