hibernate.connection.url=jdbc:postgresql://3.209.196.136:5432/postgres
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=postgres
hibernate.connection.password=admin
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50